# MPPCSharp

./: MPPCSharp.sln
MPPCSharp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  MPPCSharp.csproj  Program.cs
MPPCSharp/domain/: BookedTrip.cs  BookedTripDTO.cs  BookedTripID.cs  Client.cs  Destination.cs  Entity.cs  Trip.cs  TripDTO.cs  User.cs
MPPCSharp/repository/: IBookedTripRepository.cs  IClientRepository.cs  ICrudRepository.cs  IDestinationRepository.cs  ITripRepository.cs  IUserRepository.cs  JdbcUtils.cs
MPPCSharp/repository/database/: AbstractDatabaseRepository.cs  DatabaseBookedTripRepository.cs  DatabaseClientRepository.cs  DatabaseDestinationRepository.cs  DatabaseTripRepository.cs  DatabaseUserRepository.cs
MPPCSharp/service/: AppService.cs  AppServiceException.cs  LoginService.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
client/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  client.csproj
model/: BookedTrip.cs  BookedTripDTO.cs  BookedTripID.cs  Client.cs  Destination.cs  Entity.cs  Trip.cs  TripDTO.cs  User.cs  model.csproj
networking/: AppClientObjectWorker.cs  AppProxyService.cs  ChatClientObjectWorker.cs  ChatServerObjectProxy.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  ServerUtils.cs  networking.csproj
networking/dto/: NetBookedTripDTO.cs  NetReservedDTO.cs  NetTripDTO.cs  NetUpdateDTO.cs  UserDTO.cs
persistence/: IBookedTripRepository.cs  IClientRepository.cs  ICrudRepository.cs  IDestinationRepository.cs  ITripRepository.cs  IUserRepository.cs  JdbcUtils.cs  persistence.csproj
persistence/database/: AbstractDatabaseRepository.cs  DatabaseBookedTripRepository.cs  DatabaseClientRepository.cs  DatabaseDestinationRepository.cs  DatabaseTripRepository.cs  DatabaseUserRepository.cs
server/: AppServiceException.cs  Server.cs  ServerImpl.cs  StartServer.cs  server.csproj
server/Protos/: app.proto
services/: AppServiceException.cs  IAppObserver.cs  IAppServices.cs  services.csproj
