<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>default</LangVersion>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\persistence\persistence.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
      <PackageReference Include="Grpc.Core" Version="2.28.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
      <PackageReference Include="Grpc.Tools" Version="2.28.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\app.proto" />
      <None Remove="Protos\greet.proto" />
      <Protobuf Include="Protos\app.proto" />
    </ItemGroup>

</Project>